# mvp-kotin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tanloc/le/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanloc/le/myapplication/: MainActivity.kt  MvpApp.kt
app/src/main/java/com/tanloc/le/myapplication/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/com/tanloc/le/myapplication/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/tanloc/le/myapplication/base/view/: BaseActivity.kt  BaseDialogView.kt  BaseFragment.kt  DialogMVPView.kt  MVPView.kt
app/src/main/java/com/tanloc/le/myapplication/data/: DataManager.kt
app/src/main/java/com/tanloc/le/myapplication/data/db/: AppDatabase.kt
app/src/main/java/com/tanloc/le/myapplication/data/db/option/: OptionDao.kt  OptionsRepo.kt  OptionsRepository.kt
app/src/main/java/com/tanloc/le/myapplication/data/db/questions/: QuestionDao.kt  QuestionRepo.kt  QuestionRepository.kt
app/src/main/java/com/tanloc/le/myapplication/data/prefers/: AppPrefenHelper.kt  PreferencesHelper.kt
app/src/main/java/com/tanloc/le/myapplication/di/: ActiviyContext.kt  ApiKeyInfo.kt  ApplicationContext.kt  DatabaseInfo.kt  PerferenceInfor.kt
app/src/main/java/com/tanloc/le/myapplication/di/builder/: ActivityBuilder.kt
app/src/main/java/com/tanloc/le/myapplication/di/component/: ActivityComponent.kt  AppComponent.kt  ApplicationComponent.kt  ServiceComponent.kt
app/src/main/java/com/tanloc/le/myapplication/di/module/: AppModule.kt
app/src/main/java/com/tanloc/le/myapplication/model/: Option.kt  Question.kt  User.kt
app/src/main/java/com/tanloc/le/myapplication/network/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/tanloc/le/myapplication/network/model/: OpenSourceResponse.kt  openSource.kt
app/src/main/java/com/tanloc/le/myapplication/network/model/blog/: Blog.kt  BlogResponse.kt
app/src/main/java/com/tanloc/le/myapplication/network/model/login/: LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt
app/src/main/java/com/tanloc/le/myapplication/service/: SyncService.kt
app/src/main/java/com/tanloc/le/myapplication/ui/login/: LoginActivity.kt  LoginMVPPresenter.kt  LoginPresenter.kt
app/src/main/java/com/tanloc/le/myapplication/ui/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashMVPView.kt
app/src/main/java/com/tanloc/le/myapplication/ui/splash/interactor/: SplashInteractor.kt  SplashMVPInteractor.kt
app/src/main/java/com/tanloc/le/myapplication/ui/splash/presenter/: SplashMVPPresenter.kt  SplashPresenter.kt
app/src/main/java/com/tanloc/le/myapplication/ui/splash/view/: SplashMVPActivity.kt
app/src/main/java/com/tanloc/le/myapplication/utils/: AppConstans.kt  CommonUtils.kt  FireUtil.kt  FragmentManager.kt  ImageManager.kt  KeybroadUtils.kt  SchedulerProvider.kt  ScreenUtils.kt
app/src/test/java/com/tanloc/le/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
